verbose  = 9
severity = 1

# PkgVersion inserts $VERSION immediately after package declaration
[-TestingAndDebugging::RequireUseStrict]
[-TestingAndDebugging::RequireUseWarnings]

[-Documentation::RequirePodLinksIncludeText]
[-Documentation::RequirePodSections]
